\chapter*{Abkürzungsverzeichnis}
\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
% LaTex setzt automatisch ein s als Plural an eine Abkürzung dran, wenn nicht speziell eine \acroplural def. wurde
\begin{acronym} %[längste abkürzung kommt hier rein z. B. IEEE]
\acro{ABK}{Abkürzung}
\acrodefplural{ABK}[ABKs]{Abkürzungen} %plural bei Abkürzungen
\acro{ACM}{Association of Computing Machinery}
\acro{PDF}{Portable Document Format}
\acro{IEEE}{Institute of Electrical and Electronics Engineers}
\acro{ISO}{International Organization for Standardization}
\end{acronym}
