% This file was created with Citavi 5.4.0.2

@book{Balzert.August2015,
 author = {Balzert, Helmut and Schr{\"o}der, Marion and Sch{\"a}fer, Christian and Motte, Petra},
 year = {August 2015},
 title = {Wissenschaftliches Arbeiten: Ethik, Inhalt {\&} Form wiss. Arbeiten, Handwerkszeug, Quellen, Projektmanagement, Pr{\"a}sentation},
 address = {Dortmund},
 edition = {2. Auflage, 4. Nachdruck, Sonderdruck f{\"u}r die Studierenden der Leibniz-FH},
 publisher = {W3L-Verlag},
 isbn = {978-3-86834-034-1},
 series = {Soft Skills}
}


