% -------------------------------------------------------
% In dieser Datei sollten eigentlich keine Veränderungen mehr
% notwendig sein.
% -------------------------------------------------------

\thispagestyle{empty}

% Fakultäten der SRH Hochschule Heidelberg
% -------------------------------------------------------
\ifthenelse{\equal{\fakultaet}{I}}%
  {\newcommand{\fakultaetlangde}{Fakultät für Informationen, Medien \& Design}%
   \newcommand{\fakultaetlangen}{Department of Computer Science}}{}

\ifthenelse{\equal{\studiengang}{IB}}%
  {\newcommand{\studienganglangde}{Virtuelle Realitäten}%
  \newcommand{\sschwerpunktlangde}{Game Development}%
  \newcommand{\studienganglangen}{Virtual Reality}%
  \newcommand{\typde}{Forschungsarbeit}%
  \newcommand{\typen}{Research work}%
  \newcommand{\grad}{\bsc}}{}
   
\newcommand{\bsc}{Bachelor of Science (B.Sc.)}
\newcommand{\master}{Master of Science (M.Sc.)}

\newcommand{\koerperschaftde}{SRH Hochschule Heidelberg}
\newcommand{\koerperschaften}{SRH University of Applied Sciences Heidelberg}

\newcommand{\autorbib}{\autornname, \autorvname} % Autor Nachname, Vorname
\newcommand{\autor}{\autorvname \ \autornname} % Autor Vorname Nachname

\ifthenelse{\equal{\sprache}{de}}%
  {\newcommand{\typ}{\typde}%
   %\newcommand{\thesistype}{zur Erlangung des akademischen Grades \grad}% aktivieren bei Bachelor-Thesis
   \newcommand{\koerperschaft}{\koerperschaftde}%
   \newcommand{\studiengangname}{Studiengang \studienganglangde}%
   \newcommand{\studienganglang}{\studienganglangde}%
   \newcommand{\titel}{\titelde}%
   \newcommand{\tutor}{Betreuer}%
   \newcommand{\fakultaetlang}{\fakultaetlangde}%
   \selectlanguage{ngerman}}%
  {\newcommand{\typ}{\typen}%
   \newcommand{\thesistype}{for the acquisition of the academic degree \grad}%
   \newcommand{\koerperschaft}{\koerperschaften}%
   \newcommand{\studiengangname}{Course of Studies: \studienganglang}%
   \newcommand{\studienganglang}{\studienganglangen}%
   \newcommand{\titel}{\titelen}%
   \newcommand{\tutor}{Tutors}
   \newcommand{\fakultaetlang}{\fakultaetlangen}%
   \selectlanguage{english}}%


% Daten in die Standard-Felder von KOMA-Script eintragen
\titlehead{\typ\ in\  \studienganglang}
\subject{}
\title{\titel}
\author{\author}
\date{\small{\datum}}

% Daten für das fertige PDF-Dokument
\hypersetup{
  pdftitle={\titel},  % Titel des Dokuments
  pdfauthor={\autor},              % Autor
  pdfsubject={\typ\ in\ \studienganglang},                % Thema
  pdfkeywords={\titel}         % Schlüsselworte
}

\newlength{\bindekorrektur}
\newlength{\seitenanfang}
\newlength{\seitenbreite}
  
\setlength{\bindekorrektur}{-46mm}   % Korrektur der horizontalen Position
\setlength{\seitenanfang}{0mm}       % Korrektur der vertikalen Position
\setlength{\seitenbreite}{297mm}

\noindent\includegraphics[width=7cm]{srh-logo.png}\\

% Titel der Arbeit
\begin{textblock*}{128mm}(39.5mm,\seitenanfang + 68mm) % 4,5cm vom linken Rand und 6,0cm vom oberen Rand
  \centering\Large\sffamily
  \vspace{4mm} % Kleiner zusätzlicher Abstand oben für bessere Optik
  \textbf{\titel}
\end{textblock*}%

% Name
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 109mm)
  \centering\large\sffamily
  \autor\\
  \vspace{2mm}
  \matrikelnummer
\end{textblock*}

% Thesis
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 136mm)
  \centering\large\sffamily
  \typ\\
  \begin{small}\thesistype \end{small}\\
  \vspace{2mm}
  \studiengangname
\end{textblock*}

% Fakultät
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 171mm)
  \centering\large\sffamily
  \fakultaetlang\\
  \vspace{2mm}
  \koerperschaft
\end{textblock*}

% Datum
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 196mm)
  \centering\large 
  \textsf{\datum}
\end{textblock*}

% Firma
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 215mm)
  \centering\large 
  \textsf{Durchgeführt bei der Firma \firma}
\end{textblock*}

% Betreuer
\begin{textblock*}{\seitenbreite}(\bindekorrektur,\seitenanfang + 240mm)
  \centering\large\sffamily
  \tutor \\
  \vspace{2mm}
  \betreuer\\
  \vspace{2mm}
  \zweitkorrektor
\end{textblock*}

% Bibliographische Informationen
\null\newpage
\thispagestyle{empty}
  
\newcommand{\bibde}{\begin{small}\textbf{\autorbib}: \\ \titelde \ / \autor. \ -- \\ \typde, \ort : \koerperschaftde, \jahr. \pageref{lastpage} Seiten.\end{small}}

\newcommand{\biben}{\begin{small}\textbf{\autorbib}: \\ \titelen \ / \autor. \ -- \\ \typen, \ort : \koerperschaften, \jahr. \pageref{lastpage} pages. \end{small}}

\ifthenelse{\equal{\sprache}{de}}%
  {\bibde \\ \vspace{0.5cm} \\ \biben}
  {\biben \\ \vspace{0.5cm} \\ \bibde}


% Erklärung
\clearpage\setcounter{page}{1}
\thispagestyle{empty}
\textsf{\large\textbf{Ehrenwörtliche Erklärung}}

Ich versichere, dass ich die Kapitel der Arbeit, für die ich als Verfasser genannt werde, selbständig verfasst habe, dass ich keine anderen, als die angegebenen Quellen und Hilfsmittel benutzt habe und dass ich diese Arbeit bei keinem anderen Prüfungsverfahren vorgelegt habe.

\ifthenelse{\boolean{publizieren} \and \not\boolean{sperrvermerk}}%
{
\vspace{0.5cm}
Ich bin damit einverstanden, dass meine Arbeit veröffentlicht wird, d.\,h. dass die Arbeit elektronisch gespeichert, in andere Formate konvertiert, auf den Servern der Hochschule Mannheim öffentlich zugänglich gemacht und über das Internet verbreitet werden darf. 
}{}%


\vspace{1cm}
\ort, \datum \\

\vspace{1.2cm}						                                      
\autor

\ifthenelse{\boolean{sperrvermerk}}%
{%
\vspace{7cm}
\color{red}\textsf{\large\textbf{Sperrvermerk}}

Diese Arbeit basiert auf internen und vertraulichen Daten des Unternehmens \firma.

Diese Arbeit darf Dritten, mit Ausnahme der betreuenden Dozenten und befugten Mitglieder des Prüfungsausschusses, ohne ausdrückliche Zustimmung des Unternehmens und des Verfassers nicht zugänglich gemacht werden.

Eine Vervielfältigung und Veröffentlichung der Arbeit ohne ausdrückliche Genehmigung -- auch in Auszügen -- ist nicht erlaubt.
\color{black}
}{}

\cleardoublepage

% Abstract
\chapter*{Abstract}

\ifthenelse{\equal{\sprache}{de}}%
  {\subsubsection*{\titelde}\abstractde\subsubsection*{\titelen}\abstracten}
  {\subsubsection*{\titelen}\abstracten\subsubsection*{\titelde}\abstractde}
