﻿% This file was created with Citavi 5.4.0.2

@book{Balzert.August2015,
 author = {Balzert, Helmut and Schr{\"o}der, Marion and Sch{\"a}fer, Christian and Motte, Petra},
 year = {August 2015},
 title = {Wissenschaftliches Arbeiten: Ethik, Inhalt {\&} Form wiss. Arbeiten, Handwerkszeug, Quellen, Projektmanagement, Pr{\"a}sentation},
 address = {Dortmund},
 edition = {2. Auflage, 4. Nachdruck, Sonderdruck f{\"u}r die Studierenden der Leibniz-FH},
 publisher = {W3L-Verlag},
 isbn = {978-3-86834-034-1},
 series = {Soft Skills}
}


@book{Carstensen.2010,
 year = {2010},
 title = {Computerlinguistik und Sprachtechnologie: Eine Einf{\"u}hrung},
 url = {http://site.ebrary.com/lib/alltitles/docDetail.action?docID=10351853},
 address = {Heidelberg},
 edition = {3., {\"u}berarb. und erw. Aufl.},
 publisher = {{Spektrum Akad. Verl.}},
 isbn = {978-3827420237},
 series = {Spektrum Lehrbuch},
 editor = {Carstensen, Kai-Uwe and Ebert, Christian and Ebert, Cornelia and Jekat, Susanne J. and Klabunde, Ralf and Langer, Hagen},
 doi = {10.1007/978-3-8274-2224-8}
}


@book{Euler.2006,
 author = {Euler, Stephen},
 year = {2006},
 title = {Grundkurs Spracherkennung: Vom Sprachsignal zum Dialog - Grundlagen und Anwendung verstehen - Mit praktischen {\"U}bungen},
 url = {http://dx.doi.org/10.1007/978-3-8348-9113-6},
 address = {Wiesbaden},
 edition = {1. Aufl.},
 publisher = {{Friedr. Vieweg {\&} Sohn Verlag/GWV Fachverlage GmbH Wiesbaden}},
 isbn = {978-3834800039},
 series = {Computational Intelligence},
 doi = {10.1007/978-3-8348-9113-6}
}


@book{Gopi.2014,
 abstract = {Digital Speech Processing Using Matlab deals with digital speech pattern recognition, speech production model, speech feature extraction, and speech compression. The book is written in a manner that is suitable for beginners pursuing basic research in digital speech processing. Matlab illustrations are provided for most topics to enable better understanding of concepts. This book also deals with the basic pattern recognition techniques (illustrated with speech signals using Matlab) such as PCA, LDA, ICA, SVM, HMM, GMM, BPN, and KSOM



Digital Speech Processing Using Matlab deals with digital speech pattern recognition, speech production model, speech feature extraction, and speech compression. The book is written in a manner that is suitable for beginners pursuing basic research in digital speech processing. Matlab illustrations are provided for most topics to enable better understanding of concepts. This book also deals with the basic pattern recognition techniques (illustrated with speech signals using Matlab) such as PCA, LDA, ICA, SVM, HMM, GMM, BPN, and KSOM.},
 author = {Gopi, E. S.},
 year = {2014},
 title = {Digital Speech Processing Using Matlab},
 url = {http://site.ebrary.com/lib/hsanhalt/docDetail.action?docID=10815206},
 address = {New Delhi and s.l.},
 publisher = {{Springer India}},
 isbn = {978-8132216766},
 series = {Signals and Communication Technology},
 doi = {10.1007/978-81-322-1677-3}
}


@book{Hausser.2000,
 author = {Hausser, Roland},
 year = {2000},
 title = {Grundlagen der Computerlinguistik: Mensch-Maschine-Kommunikation in nat{\"u}rlicher Sprache ; mit 772 {\"U}bungen},
 price = {brosch. : DM 79.00, sfr 72.00, S 577.00, ffr 298.00, L 27.00, lire 87250.00, ¤ 42.75},
 address = {Berlin u.a.},
 publisher = {Springer},
 isbn = {978-3540671879}
}


@book{Heyer.2008,
 author = {Heyer, Gerhard and Quasthoff, Uwe and Wittig, Thomas},
 year = {2008},
 title = {Text mining: Wissensrohstoff Text: Konzepte, Algorithmen, Ergebnisse},
 url = {http://deposit.ddb.de/cgi-bin/dokserv?id=2783785&prov=M&dok_var=1&dok_ext=htm},
 price = {EUR 39.90},
 address = {Herdecke},
 edition = {Korrigierter Nachdr},
 publisher = {W3L-Verl.},
 isbn = {978-3937137308},
 series = {Informatik}
}


@book{Niemann.1987,
 author = {Niemann, Heinrich and Bunke, Horst},
 year = {1987},
 title = {K{\"u}nstliche Intelligenz in Bild- und Sprachanalyse},
 url = {http://dx.doi.org/10.1007/978-3-322-96664-3},
 address = {Wiesbaden},
 publisher = {{Vieweg+Teubner Verlag}},
 isbn = {978-3519022619},
 series = {Leitf{\"a}den und Monographien der Informatik},
 doi = {10.1007/978-3-322-96664-3}
}


@book{Pfister.2008,
 abstract = {Sie wollen verstehen, wie ein modernes System zur Sprachsynthese bzw. Spracherkennung funktioniert? Das Buch erkl{\"a}rt die wesentlichen Ans{\"a}tze zur Sprachsynthese und Spracherkennung und vermittelt die daf{\"u}r relevanten theoretischen Grundlagen. Auch auf praktische Probleme, die beim Konzipieren von sprachverarbeitenden Systemen zu l{\"o}sen sind, gehen die Autoren ein. Das Buch wendet sich insbesondere an Studenten und Praktiker im Bereich Sprachverarbeitung. Es enth{\"a}lt ein ausf{\"u}hrliches Glossar und eine Internet-basierte Sammlung von H{\"o}rbeispielen.},
 author = {Pfister, Beat and Kaufmann, Tobias},
 year = {2008},
 title = {Sprachverarbeitung: Grundlagen und Methoden der Sprachsynthese und Spracherkennung},
 url = {http://dx.doi.org/10.1007/978-3-540-75910-2},
 address = {Berlin, Heidelberg},
 publisher = {Springer-Verlag},
 isbn = {978-3540759096},
 doi = {10.1007/978-3-540-75910-2}
}


@book{Rabiner.2011,
 author = {Rabiner, Lawrence R. and Schafer, Ronald W.},
 year = {2011},
 title = {Theory and applications digital speech processing},
 price = {GBP 77.99},
 address = {Upper Saddle River, NJ},
 edition = {1. ed.},
 publisher = {{Pearson Higher Education}},
 isbn = {978-0136034285}
}


@book{Sold.2008,
 author = {Sold, Claudia},
 year = {2008},
 title = {Spracheingabe f{\"u}r mobile Assistenten: Die Bedeutung der Spracherkennung und m{\"o}gliche Anwendungsgebiete},
 address = {Saarbr{\"u}cken},
 publisher = {{VDM Verl. M{\"u}ller}},
 isbn = {978-3836499736}
}


@book{Vary.2006,
 author = {Vary, Peter and Martin, Rainer},
 year = {2006},
 title = {Digital speech transmission: Enhancement, coding and error concealment},
 address = {Chichester, England and Hoboken, NJ},
 publisher = {{John Wiley}},
 isbn = {978-0471560180}
}


